<?php

return array(
    /* Info */
    100 => '100 - Info',
    1001 => '1001 - ¿Esta seguro que desea elimnar/desactivar este Pedido, de ser así  debe dar un <b>Motivo</b> luego clic en ' . BsHtml::icon(BsHtml::GLYPHICON_FLOPPY_DISK) . " " . BsHtml::bold('OK') . ' de lo contrario clic en ' . BsHtml::icon(BsHtml::GLYPHICON_FLOPPY_REMOVE) . " " . BsHtml::bold('Cancelar'),
    1002 => '1002 - De una descripción breve del motivo por el cual va eliminar este Pedido, tiene hasta 200 Caracteres',
    1003 => '1003 - De una descripción breve del motivo por el cual va eliminar este Producto del Pedido, tiene hasta 200 Caracteres',
    1004 => '1004 - Se terminó de hacer la consulta',
    1005 => '1005 - Carga de archivo de productos para Inventario',
    1006 => '1006 - Carga de archivo de productos para <b>Inventario, Facturas de Compras</b> <small>Acualización</small>',
    1007 => '1007 - Carga de archivo de productos para <b>Inventario, Auditorias</b> <small>Acualización</small>',
    1008 => '1008 - El producto Actualmente tiene {cantidad_actual} y en el excel hay {cantidad_nueva} por es el mismo valor el mismo no se actualizó',
    1009 => '1009 - Desactivado por carga de excel',
    1010 => '1010 - Actualización Pedido Nro: {pedido_numero} Estado <span class="{color}">{status}</span> <br>Producto: {producto_nombre} <br>Cantidad solictada: {qty} <br>Cantidad Aprobada: {req}<br>Procesado por: {user} ',
    1011 => '1010 - Actualización Pedido Nro: {pedido_numero} Estado <span class="{color}">{status}</span> <br>Producto: {producto_nombre} <br>Cantidad solictada: {qty} <br>Cantidad NO fue Aprobada: {req} <br>Procesado por: {user} ',
    1012 => '1012 - Actualización Pedido Nro: {pedido_numero} Estado <span class="{color}">{status}</span> <br>Procesado por: {user} ',
    1013 => '1013 - Cliente Nuevo {codigo} {nombre}',
    1014 => '1014 - El Pedido Nro: {pedido_numero} Estado <span class="{color}">{status}</span><br>Se cambio el Descuento<br>Actualmente: {descuento_actual}<br>Nuevo: {descuento_nuevo} <br>Procesado por: {user} ',
    1015 => '1015 - Carga de archivo de Cartera',
    1016 => '1016 - Eliminado',
    /* Success */
    2000 => '2000 - Success',
    2001 => '2001 - Se agrega un producto al Carrito',
    2002 => '2002 - Se Encontro un Pedido con el Estado {status}',
    2003 => '2003 - Se actualizó la cantida de producto',
    2004 => '2004 - Se creó el producto correctamente',
    2005 => '2005 - Se actualizó el producto correctamente',
    2006 => '2006 - Se creó el Cliente correctamente',
    2007 => '2007 - Se actualizó el Cliente correctamente',
    2008 => '2008 - Se asgino imagne Principal',
    2009 => '2009 - Se Agrego imagen',
    2010 => '2010 - Se actualizó el Estado de la Orden y Notificado',
    2011 => '2011 - Se eliminó el Pedido {numero}',
    2012 => '2012 - Se eliminó el Registro',
    2013 => '2013 - Se consultó el cliente',
    2014 => '2014 - Se actualizó el producto cantidad actual {cantidad_actual} cantidad nueva {cantidad_nueva} diferencia {cantidad_diferencia}',
    2015 => '2015 - Se aplicó el nuevo descuento a la orden',
    2016 => '2016 - Se realizó el cambio de compañía {company} <br> <b>El sistema se refrescará automáticamente</b>',
    2017 => '2017 - Se generado una nueva Orden Nro {number_new} a partir de la Orden Nro. {number_old}',
    2018 => '2018 - Se Actualizó la tarea',
    2019 => '2019 - La factura # <b>{bill}</b> esta en el/los pedido(s) # </b> ',
    /* Warning */
    4000 => '4000 - Warning',
    4001 => '4001 - Debe Seleccionar un Cliente',
    4002 => '4002 - Debe Seleccionar un Producto o el código del producto no existe',
    4003 => '4003 - Debe Seleccionar por 1 porducto para comprar',
    4004 => '4004 - No existen Pendidos abiertas para El cliente',
    4005 => '4005 - Producto no registrado en la Orden',
    4006 => '4006 - Producto no existe no se subió la imagen',
    4007 => '4007 - Debe colocar el Nro. de Guía',
    4008 => '4008 - Debe colocar la Fecha de la Guía',
    4009 => '4009 - Debe colocar el Nro. de Factura generada por cobrar',
    4010 => '4010 - Debe colocar la Fecha de la Factura',
    4011 => '4011 - Debe colocar el Monto de la Factura',
    4012 => '4012 - Debe seleccionar un tipo de documento',
    4013 => '4013 - Debe colocar el Nro. de Transacción realizada Ejemplo: Nro, Cheque, Consiganción, Transferencia, sino aplica colocar 0',
    4014 => '4014 - Debe colocar monto de la transacción este debe concordar la Factura de Venta',
    4015 => '4015 - Debe colocar la Fecha de la Trasacción (pago recibido)',
    4016 => '4016 - Debe seleccionar el Banco sí es una transacción bancaria',
    4017 => '4017 - Debe escribir un motivo por el cual se va eliminar el Pedido {numero}',
    4018 => '4018 - EL Pedido {numero} No tiene productos asociados',
    4019 => '4019 - Debe escribir un motivo por el cual se va eliminar el Producto del Pedido',
    4020 => '4017 - Debe escribir un motivo por el cual se va Rechazar el Pedido {numero}',
    4021 => '4021 - El producto no tiene una marca entre parentisis en el Descripción (<b>nombre_marca</b>)',
    4022 => '4022 - El producto no tiene un Grupo <b>{id}</b> Creado ',
    4023 => '4023 - El producto no tiene la Categoria <b>{id}</b> Creada ',
    4024 => '4024 - El Tipo de Producto <b>{id}</b> no existe',
    4025 => '4025 - No se puede consultar el cliente',
    4026 => '4026 - El producto actualmente, tiene existencia en NEGATIVO, favor validar el inventario',
    4027 => '4027 - El producto que esta en el archivo de Excel tiene un valor en Negarivo esta llegando con {unidades} <b>el producto no se creó/actualizó</b>',
    4028 => '4028 - Se actualizó el producto cantidad actual {cantidad_actual} cantidad nueva {cantidad_nueva} diferencia {cantidad_diferencia} a valores negativos',
    4029 => '4029 - El producto no se existe en el sistema',
    4030 => '4030 - Debe seleccionar por lo menos un año',
    4031 => '4031 - El Nro de Orden no existe',
    4032 => '4032 - Debe seleccionar un descuento',
    4033 => '4033 - Debe seleccionar una empresa de Despacho',
    4034 => '4034 - Debe Agregar una factura para continuar con el proceso',
    4035 => '4035 - EL valor de las facturas no concuerda favor validar la información en Facturas {facturado} en la Orden {orden} Diferencia {diferencia}',
    4036 => '4036 - Debe seleccionar una Empresa',
    4037 => '4037 - Debe colocar el precio o costo',
    4038 => '4038 - Debe colocar motivo por el cual va Reabrir la Orden',
    4039 => '4039 - No se ha generado cambios',
    4040 => '4040 - Se requiere el NIT del Cliente',
    4041 => '4040 - Se requiere la Sucursal del Cliente',
    4042 => '4042 - Se requiere el numero de Documento',
    4043 => '<i>4043 - Los valores de las facturas no concuerdan</i>',
    4044 => '4044 - No es una Nro. de Factura',
    4045 => '4045 - No hay datos para procesar',
    4046 => '4046 - Antes de Elminar el Pedido revisé que no tenga Facturas Pagadas asociadas.',
    4047 => '4047 - El sistema revisará las cantidades del Inventario este proceso puede tardar, favor considrar el tiempo de espera.<br>Es recomedable que pases todos los productos a 0 aquellos que tiene le botón en Verde por cada productos, dejarlos todos azul',
    /* Error */
    5000 => '5000 - Error',
    5001 => '5001 - Ocurrio un error al intentar crear su Orden',
    5002 => '5002 - Ocurrio un error al intentar agregar en el Carrito',
    5003 => '5003 - Ocurrio un error al intentar actualizar su Orden',
    5004 => '5004 - El producto que trata de agregar ya esta en Orden',
    5005 => '5005 - Ocurrio un error al intentar asociar un Impuesto a la Orden',
    5006 => '5006 - Ocurrio un error al intentar asociar un despacho a la Orden',
    5007 => '5007 - Registro Duplicado',
    5008 => '5008 - Error al intentrar Eliminar el registro, favor intentar de lo contrario notifcar a Soporte',
    5009 => '5009 - Error al Crear/Actualizar en el Iventario',
    5010 => '5010 - Ud no tiene permisos para acceder a esta sección, favor contactar a Soporte',
    5011 => '5011 - Ud no tiene permisos para acceder a la Orden Nro <b>{numero}<b>',
    5012 => '5012 - El Nro de Documento para el tipo de documento ya essta Registrado en otra order',
    5013 => '5013 - Se presenta error en sistema al tratar de asociar el documento',
    5014 => '5014 - Ocurrio un error al intentar agregar la empresa de despacho',
    5015 => '5015 - El almacen seleccionado esta asociado a otra Compañía',
    5016 => '5016 - Debe Agregar almenos 1 en la cantidad para comprar ese Producto',
    5017 => '5017 - La cantidad debe ser Mayor a 0',
    5018 => '5018 - La cantidad Solicitada {req} es mayor a la disponible {quantity}',
    5019 => '5019 - Debe seleccionar una Zona',
    5020 => '5020 - Esta tratando de registrar y/o actualizar un cliente con el mismo Codigo y Correlativo Favor revisar {code} y {correlativo}',
    5021 => '5021 - El producto no esta disponible en este momento',
    5022 => '5022 - El Cliente no esta registrado en el Sistema',
    5023 => '5023 - El Numero de Factura no esta registrado en el Sistema',
    5024 => '5024 - El Numero de Factura esta resitragada en 2 Pedidos diferentes y debe estar en un solo pedido favor validar',
    5025 => '5025 - Debe seleccionar una Sistema de donde es el Archivo',
    5026 => '5026 - La factura # {bill} no esta registrada en el sistema',
    23000 => '23000 - Favor validar esta tratando de asociar un registo ya existentes, validar los campos requeridos.',
);
