<?php

/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

return array(
    'SOPORTE'=>'Si ud presenta algún incoveniente favor enviar a Soporte un email a: '.
        BsHtml::mailto(Yii::app()->params['emailSupport'], Yii::app()->params['emailSupport']).' o entrar a la URL: '. BsHtml::link(Yii::app()->params['urlSupport'], Yii::app()->params['urlSupport'], array('target'=>'blank')).'<br><br/>',
    'RENDER_LOADING_ERROR' => 'No se puede cargar el formulario, intentar una vez mas, si el error persites comunicarse con Soporte enviando un email a: '.
        BsHtml::mailto(Yii::app()->params['emailSupport'], Yii::app()->params['emailSupport']).' o entrar a la URL: '. BsHtml::link(Yii::app()->params['urlSupport'], Yii::app()->params['urlSupport'], array('target'=>'blank')),
    'PEDIDO_DETALLE_DELETE'=>'¿Esta seguro que desea elimnar este producto del Pedido, de ser así clic en '. BsHtml::bold('OK').' de lo contrario clic en '.  BsHtml::bold('Cancelar'),
    'CUENTA_DETALLE_DELETE'=>'¿Esta seguro que desea elimnar este producto de la Cuenta, de ser así  debe dar un <b>Motivo</b> luego clic en '.BsHtml::icon(BsHtml::GLYPHICON_FLOPPY_DISK)." ".BsHtml::bold('OK').' de lo contrario clic en '.BsHtml::icon(BsHtml::GLYPHICON_FLOPPY_REMOVE)." ".BsHtml::bold('Cancelar'),
    'NUMBER_MINOR_EQULA_CERO'=>'El Cantidad debe ser mayor a 0',
    'PEDIDO_SAVE_OK' => 'Su Artículo ha sido agregado correctamente a su pedido',
    'PEDIDO_SAVE_ERROR'=> 'Se ha presentado un error al intentar guardar el Pedido',
    'CUENTA_SAVE_OK' => 'Su Artículo ha sido agregado correctamente a la habitación',
    'CUENTA_SAVE_ERROR'=> 'Se ha presentado un error al intentar guardar información a la Cuenta de la Habitación {origen}',
    'PEDIDO_PRODUCTO_DUPLICADO'=>'Este Articulo ya esta en su pedido, para modificarlo debe modificar su Carrito',
    'EMAIL_ORDEN_OK'=>'Orden Enviado por email al destinatario correctamente ',
    'EMAIL_ORDEN_ERROR'=>'Se ha presentado un error al intentar enviar el email: ',
    'PRODUCTO_INEXISTENTE'=>'El producto al pareces tiene un estado inactivo, favor consultar con el administrador',
    'PRODUCTO_DISPONBILIDAD'=>'El producto tiene disponible '.BsHtml::bold('{disponibilidad}').' y uds esta solictando '.BsHtml::bold('{cantidad}').' solo puede solitar igual o menor a lo disponible',
    'ROOM_PROCESS'=>'Ud esta actualmente esta trabjando con la Habitación Nro: '.BsHtml::bold('{habitacion}').' debe finalizar el proceso para poder crear otro pedido para otra habitación',
    'EMAIL_ORDEN'=>'Pedido Nro. {numero} Estatus {status}',
    'EMAIL_SUPPORT'=>'Soporte',
    'ORDEN_MSG_ELIMINAR'=>'Esta seguro que desea '.BsHtml::bold('Anular').'  el Pedido Nro. '.BsHtml::bold('{numero}').' para la habitación '.BsHtml::bold('{habitacion}').' favor introducir el motivo',
    'ORDEN_MOTIVO_DESCRIPCION'=>'De una descripición por qué desea anular el pedido, recuerde que una vez que lo Anule no podra reactivar',
    'DATO_REQUERIDO'=>'Los siguientes datos son requeridos {campo}',
    'ORDEN_ANULADA_OK'=>'EL pedido Numero '.BsHtml::bold('{numero}').' ha sido '.BsHtml::bold('Anulada').' con éxito',
    'ORDEN_ANULADA_ERROR'=>'EL pedido Numero '.BsHtml::bold('{numero}').' no se pudo '.BsHtml::bold('Anular').' cuando se trataba de {proceso} favor intentar de nuevo, si el problema persiste comunicar con Soporte enviado un email a: '.
        BsHtml::mailto(Yii::app()->params['emailSupport'], Yii::app()->params['emailSupport']).' o entrar a la URL: '. BsHtml::link(Yii::app()->params['urlSupport'], Yii::app()->params['urlSupport'], array('target'=>'blank')),
    'PRECIO_MAYOR_CERO_ERROR'=>'El precio de venta debe ser mayor a 0',
    'CUENTA_CONFIRMAR'=>'<h4>Según las opciones que se presenta</h4><b>Cerrar y Liberar: </b>Ud podrá cerar la cuenta actual Nro. {cuenta} y liberar la habitación para ser usado por otro cliente.<hr><b>Sólo Cerrar: </b> Ud. puede cerrar está Cuenta Nr. {cuenta} sin embargo la habitación no quedará libre y Ud podrá aperturar otra cuenta a la misma habitacción.<hr><b>Cancelar: </b>Cierra la ventana actual.',
    'CUENTA_CONFIRMAR_CIERRE'=>'¿Esta seguro que Sólo desea Cerrar la cuenta?',
    'CUENTA_EMPLEADO_CONFIRMAR'=>'¿Esta seguro que desea Cerrar la cuenta?',
    'CUENTA_CONFIRMAR_CIERRE_LIBERAR'=>'¿Esta seguro que desa Cerrar y Liberar la habitación',
    'CUENTA_CERRAR_OK'=>'La cuenta de la habitación '.BsHtml::bold('{numero}').' se cerro correctamente',
    'CUENTA_CERRAR_ERROR'=>'Se presento un error al intentar cerrar la cuenta, favor intentar nuevamente, si el error persiste favor notificar un email'.
        BsHtml::mailto(Yii::app()->params['emailSupport'], Yii::app()->params['emailSupport']).' o entrar a la URL: '. BsHtml::link(Yii::app()->params['urlSupport'], Yii::app()->params['urlSupport'], array('target'=>'blank')),
    'CUENTA_ABIERTA'=>'La habitación no puede ser Cerrar ya que contiene un cuenta Abierta con saldo Pendiente clic en la habitación para cerrar la cuenta',
    'CUENTA_PAGADA_ABIERTA'=>'La habtiación no puede liberarse aún, tiene una cuenta <b>Abierta</b> a pesar que tiene un saldo $0.00, clic en la habitación para que la cierre',
    'CUENTA_SIN_PRODUCTOS'=>'La Habitación <b>{numero}</b> en la cuenta no tiene productos asociados',
    'DELETE_ERROR'=>'El registro no puede ser eliminado debido que tiene datos relacionados, {info}, para ello puede cambiar el estado de Activo para Inactivo',
    'SUCCESS_CREATE_ERROR_EMAMIL'=>'Email {email} ya esta registrado para otro usuario, favor colocar otro diferente',
    'EMAIL_USER_PASSWORD_CHANGE'=>'Cambio de Contraseña',
    'EMAIL_USER_PASSWORD_CHANGE_OK'=>'Se ha enviado un email de notificación',
    'EMAIL_USER_PASSWORD_CHANGE_ERROR'=>'No Se ha podido enviar el email de notificación',
    'LOGIN_ERROR'=>'Error al hacer sesión el usuario o contraseña errada',
    'EMAIL_USER_CREATE'=>'Bienvenido(a) al sistema - '.Yii::app()->name,
    'EMAIL_USER_CREATE_OK'=>'Se enviado un email con los datos de conexión',
    'EMAIL_USER_CREATE_ERROR'=>'Se ha presentado errores al intentar crear el usuario <b> intentar una vez mas, si el error persites comunicarse con Soporte enviando un email a: '.
        BsHtml::mailto(Yii::app()->params['emailSupport'], Yii::app()->params['emailSupport']).' o entrar a la URL: '. BsHtml::link(Yii::app()->params['urlSupport'], Yii::app()->params['urlSupport'], array('target'=>'blank')),
    'EMAIL_USER_PASSWORD_RECOVERY'=>'Recuepración de Contraseña',
    'EMAIL_USER_PASSWORD_RECOVERY_OK'=>'Su contraseña ha sido recueprada correctamente, y se enviò un email con la información requerida',
    'EMAIL_USER_PASSWORD_RECOVERY_ERROR'=>'Se presento un problema la enviar su nueva contraseña por favor notificar a sistemas',
    'EMAIL_NO_EXISTE' => 'El email suministrado no existe en el sistema',
    'EMAIL_INVALID'=>'El email no corresponde a uno valida, favor validar e intentar de nuevo',
    'EMAIL_CONTACTO_APERTURA'=>'Contacto Nro. {numero}',
    'EMAIL_CONTACTO_OK'=>'Se ha enviado un email al Administrador del sistema correctamente',
    'EMAIL_CONTACTO_ERROR'=>'No se ha podido enviar el email de contacto, sin embargo, esta registrado en nuestra base de datos',
    'TARIFA_PRODUCTO_DUPLICADO'=>'Este produco esta asignado favor revisar la combinación entre <b>Tarifa</b> y <b>Producto</b>',
    'HABITACION_SIN_NEVERA'=>'La habitación <b>{numero}</b> no tiene Nevera por lo tanto no se pede crear Pedidos, Debe usar el módulo de cuentas para solicitar productos '.
        BsHtml::link(BsHtml::icon(BsHtml::GLYPHICON_LINK).'Clic aquí',  Yii::app()->createAbsoluteUrl('producto/cuenta/index'),array('class'=>'btn btn-warning')),
    'HABITACION_SIN_ALMACEN'=>'La habitación <b>{numero}</b> no tiene almacen creado por favor validar en módulo de Habitación y actualizar los datos',
    'HABITACION_SIN_CUENTA'=>'La habitación <b>{numero}</b> No tiene cuenta activa favor agregar un producto',
    'HABITACION_SIN_TARIFA'=>'La habitación <b>NO tiene tarifa(s) asociadas</b>, favor revisar el tarifario de las habitaciones, si las tarfias, horarios, o conceptos esten activos',
    'INVENTARIO_VACIO'=>'La habitación {numero} no tiene productos en el Inventario',
    'CAJA_USUARIO_DUPLICADO'=>'El Empleado <b>{empleado}</b> ya tiene asiangada esta Caja <b>{caja}</b>, favor validar ',
    'CAJA_USUARIO_CAJA_SIN_CERRAR'=>'Ud. tiene la Caja <b>{caja}</b> aperturada el <b>{fecha}</b> aun sin cerrar, con <b>{apertura}</b>, para poder aperturar otra caja, debe cerrar primero esta',
    'CAJA_USUARIO_SIN_APERTURA'=>'No hay ninguna caja aperturada',
    'CAJA_USUARIO_SIN_ASIGNACION_CAJA'=>'Ud no tiene ninguna caja Asiganada',
    'CAJA_USUARIO_APERTURA_OK'=>'Apertura la caja corectamente',
    'CAJA_USUARIO_APERTURA_ERROR'=>'Error al tratar de aperturar la caja',
    'CAJA_APERTURADA'=>'La caja esta aperturada por <b>{nombre}</b> desde el <b>{fecha}</b> esta que la caja no sea cerrada, no podrá aperturá la misma ',
    'CIERRE_SIN_PAGOS'=>'No existen pagos asociados a la caja',
    'EMPLEADO_SIN_CUENTA'=>'El empleado <b>{numero}</b> No tiene cuenta activa favor agregar un producto',
    'CUENTA_CIERRE_CONFIRMACION'=>'<h4>¿Esta seguro una vez cerrarda <b>NO podrá hacer reverso</b> alguno? de ser así favor clic en Guardar</h4>',
    'CUENTA_CIERRE_CONFIRMACION_OK'=>'Su caja cerro correctamente',
    'CUENTA_CIERRE_CONFIRMACION_ERROR'=>'Se presento un error al intentar cerrar la caja',
    'Id Tarifario Habitacion'=>'Adicional',
    'REGISTRO_DUPLICADO'=>'La combinación que desde realizar para {combinacion} esta registrada favor validar.',
);
